server
{
    listen 80;
    server_name vod-ci.health.com ;
    root /usr/share/nginx/html/public;

    location @default {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        # fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }

    location / {
        try_files $uri $uri.html $uri/index.html @default;
    }
}
